{
	"name": "bts",
	"version": "0.0.1",
	"author": "Philipp Hagemeister <phihag@phihag.de>",
	"description": "Badminton Tournament Server",
	"scripts": {
		"test": "mocha test/"
	},
	"dependencies": {
		"async": "2.6.0",
		"body-parser": "*",
		"express": "*",
		"extract-zip": "*",
		"jade": "^1.11.0",
		"nedb": "*",
		"pug": "^2.0.3",
		"request": "2.84.0",
		"rimraf": "*",
		"serve-favicon": "*",
		"ws": "*",
		"xmldom": "*"
	},
	"devDependencies": {
		"eslint": "*",
		"mocha": "*",
		"stylelint": "*",
		"stylelint-config-standard": "*",
		"supervisor": "*"
	},
	"private": true
}
